# Prolog-on-Browser

./: .gitignore  404.html  404.html.br  PrologOnBrowser.sln  README.md  favicon.ico.br  icon-512.png.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.assets/: icon.docx
.github/workflows/: gh-pages.yml
PrologOnBrowser/: App.razor  App.razor.cs  Program.cs  PrologOnBrowser.csproj  _Imports.razor
PrologOnBrowser/Components/: ConsoleComponent.razor.cs
PrologOnBrowser/Properties/: launchSettings.json
PrologOnBrowser/Services/: CommandHistory.cs
PrologOnBrowser/Services/ConsoleHost/: ANSIColorToRGB.cs  ConsoleFragment.cs  ConsoleHostService.cs  ConsoleLine.cs  IConsoleHost.cs
PrologOnBrowser/wwwroot/: index.html
_framework/: CSProlog.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  PrologOnBrowser.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.IO.FileSystem.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Text.RegularExpressions.dll.br  Toolbelt.AnsiEscCode.Colorize.dll.br  blazor.boot.json  blazor.boot.json.br
images/: social-preview.png.br
